VITE_APIKEY="AIzaSyBWmgdrJdKIiw86OeEWprG0xhzZ_oRKkFo",
VITE_AUTHDOMAIN="mern-se-shop-29474.firebaseapp.com",
VITE_PROJECTID="mern-se-shop-29474",
VITE_STORAGEBUCKET="mern-se-shop-29474.appspot.com",
VITE_MESSAGINGSENDERID="1073459162853",
VIPTE_APPID="1:1073459162853:web:33d18958d8b27ff0e1ee0c"